<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>touch slider</title>
</head>
<body>
    <div class="slider-container">
        <div class="slide">
            <h2>efo riro and white rice</h2>
            <h4>$29.99</h4>
            <img src="./images/item-16.jpg" alt="">
            <a href="#" class="btn">buy now</a>
        </div>
        <div class="slide">
            <h2>fruit salad</h2>
            <h4>$19.99</h4>
            <img src="./images/item-17.jpg" alt="">
            <a href="#" class="btn">buy now</a>
        </div>
        <div class="slide">
            <h2>plantain fiesta</h2>
            <h4>$39.99</h4>
            <img src="./images/item-19.jpg" alt="">
            <a href="#" class="btn">buy now</a>
        </div>
        <div class="slide">
            <h2>banana bread</h2>
            <h4>$39.99</h4>
            <img src="./images/item-20.jpg" alt="">
            <a href="#" class="btn">buy now</a>
        </div>
        <div class="slide">
            <h2>spaghetti bolognese</h2>
            <h4>$39.99</h4>
            <img src="./images/item-21.jpg" alt="">
            <a href="#" class="btn">buy now</a>
        </div>
        <div class="slide">
            <h2>something something chicken</h2>
            <h4>$39.99</h4>
            <img src="./images/item-22.jpg" alt="">
            <a href="#" class="btn">buy now</a>
        </div>
        <div class="slide">
            <h2>grilled fish</h2>
            <h4>$39.99</h4>
            <img src="./images/item-23.jpg" alt="">
            <a href="#" class="btn">buy now</a>
        </div>
    </div>


    <script src="script.js"></script>
</body>
</html>